<?php

namespace App\Http\Livewire;

use App\Models\{{}};
use Livewire\Component;
use Livewire\WithPagination;

class {{}} extends Component
{
    use WithPagination;

    public $modalFormVisible;
    public $modalConfirmDeleteVisible;
    public $modelId;

    public function mount()
    {
        $this->resetPage();
    }

    public function hydrate()
    {
        $this->resetErrorBag();
        $this->resetValidation();
    }

    public function rules()
    {
        return [
            
        ];
    }

    public function create()
    {
        $this->validate();

        {{}}::create($this->modelData());

        $this->reset();
    }

    public function read()
    {
        return {{}}::paginate(5);
    }

    public function update()
    {
        $this->validate();

        {{}}::find($this->modelId)->update($this->modelData());

        $this->reset();
    }

    public function delete()
    {
        {{}}::destroy($this->modelId);
        
        $this->reset();
        $this->resetPage();
    }

    public function createShowModal()
    {
        $this->reset();
        $this->modalFormVisible = true;
    }

    public function updateShowModal($id)
    {
        $this->modelId = $id;
        $this->modalFormVisible = true;
        $this->loadModel();
    }

    public function deleteShowModal($id)
    {
        $this->modelId = $id;
        $this->modalConfirmDeleteVisible = true;
    }

    public function loadModel()
    {
        $data = {{}}::findOrFail($this->modelId);

        // Assign the variables here.
    }

    private function modelData()
    {
        return [
            
        ];
    }
    
    public function render()
    {
        return view('livewire.{{}}', [
            'data' => $this->read()
        ]);
    }
}
